<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.youth.banner.Banner
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/fra_home_banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/fra_home_li1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@mipmap/main_index_my_home_p"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="每日签到"
                        android:textSize="10sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fra_home_li2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@mipmap/main_index_my_class_n"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="积分商城"
                        android:textSize="10sp"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/fra_home_li3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@mipmap/b_newcare_tabbar"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="兑换专区"
                        android:textSize="10sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fra_home_li4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@mipmap/main_index_my_cart_n"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="真伪查询"
                        android:textSize="10sp"/>
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorhuise"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="本周促销"
                android:gravity="center_horizontal"
                android:layout_margin="5dp"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/fra_home_recben"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="优惠活动"
                android:gravity="center_horizontal"
                android:layout_margin="5dp"/>

            <com.youth.banner.Banner
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/fra_home_recyou"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorhuise"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="热门专题"
                android:gravity="center_horizontal"
                android:layout_margin="5dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/fra_home_recRemen"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fra_home_recgrid"/>

        </LinearLayout>

    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>


</RelativeLayout>
